config/locales/en.yml (before)
en:
  title: 'Bookstore'
  home: 'Home'
  shop: 'Shop'
  mobile_development: 'Mobile development'
  photo: 'Photo'
  web_design: 'Web design'
  log_out: 'Log out'
  my_account: 'My account'
  orders: 'Orders'
  settings: 'Settings'
  nav_mail: 'support@bookstore.com'
  nav_number: '(555)-555-5555'
  best_sellers: 'Best Sellers'
  get_started: 'Get Started'
  latest_books: 'Latest Books'
  catalog: 'Catalog'
  all: 'All'
  welcome: 'Welcome to our amazing Bookstore!'
  invitation_to_shop: 'We pore through hundreds of new books each month and select the five best we can find to share with our members.'
  previous: 'Previous'
  next: 'Next'

  book:
    piece:
      one: '%{count} piece'
      other: '%{count} pieces'

    description: 'Description'
    year_of_publication: 'Year of publication'
    dimensions: 'Dimensions'
    materials: 'Materials'

  review:
    write_a_review: 'Write a Review'
    score: 'Score'
    review_created: 'Thanks for Review. It will be published as soon as Admin will approve it.'

  book_sort:
    newest_first: 'Newest first'
    popular_first: 'Popular first'
    price_low_to_high: 'Price: low to high'
    price_high_to_low: 'Price: high to low'
    alphabetically: 'A - Z'
    analphabetically: 'Z - A'

  order_sort:
    waiting_for_processing: 'Waiting for processing'
    in_delivery: 'In delivery'
    delivered: 'Delivered'
    canceled: 'Canceled'

  address:
    address_created: 'Your address has been added.'
    address_modified: 'Your address has been modified.'
  coupon:
    successfully_applied: 'You successfully applied coupon!'
    invalid: 'Sorry, invalid coupon code! Use valid code.'
    removed: 'You successfully removed coupon!'
  checkout:
    address:
        billing_address: 'Billing Address'
        shipping_address: 'Shipping Address'
        fields_required: 'all fields are required'
        use_billing_address: 'Use Billing Adress'

    delivery:
        method: 'Method'
        days: 'Days'
        price: 'Price'

    complete:
        thank_you: 'Thank You for your Order!'
        order_confirmation: 'An order confirmation has been has been sent to %{email}'

config/locales/en.yml (after)
en:
  title: 'Bookstore'
  home: 'Home'
  shop: 'Shop'
  mobile_development: 'Mobile development'
  photo: 'Photo'
  web_design: 'Web design'
  log_out: 'Log out'
  my_account: 'My account'
  orders: 'Orders'
  settings: 'Settings'
  nav_mail: 'support@bookstore.com'
  nav_number: '(555)-555-5555'
  best_sellers: 'Best Sellers'
  get_started: 'Get Started'
  latest_books: 'Latest Books'
  catalog: 'Catalog'
  all: 'All'
  welcome: 'Welcome to our amazing Bookstore!'
  invitation_to_shop: 'We pore through hundreds of new books each month and select the five best we can find to share with our members.'
  previous: 'Previous'
  next: 'Next'

  book:
    piece:
      one: '%{count} piece'
      other: '%{count} pieces'

    description: 'Description'
    year_of_publication: 'Year of publication'
    dimensions: 'Dimensions'
    materials: 'Materials'

  review:
    write_a_review: 'Write a Review'
    score: 'Score'
    review_created: 'Thanks for Review. It will be published as soon as Admin will approve it.'

  book_sort:
    newest_first: 'Newest first'
    popular_first: 'Popular first'
    price_low_to_high: 'Price: low to high'
    price_high_to_low: 'Price: high to low'
    alphabetically: 'A - Z'
    analphabetically: 'Z - A'

  order_sort:
    waiting_for_processing: 'Waiting for processing'
    in_delivery: 'In delivery'
    delivered: 'Delivered'
    canceled: 'Canceled'

  address:
    address_created: 'Your address has been added.'
    address_modified: 'Your address has been modified.'
  coupon:
    successfully_applied: 'You successfully applied coupon!'
    invalid: 'Sorry, invalid coupon code! Use valid code.'
    removed: 'You successfully removed coupon!'

  checkout:
    shipments: 'Shipments'
    payment_information: 'Payment Information'
    quantity: 'Quantity'
    subtotal: 'Subtotal'
    checkout: 'Checkout'
    order_summary: 'Order Summary'
    book: 'Book'
    coupon: 'Coupon'
    item_total: 'Item Total'
    shipping: 'Shipping'
    order_total: 'Order Total'
    credit_card: 'Credit Card'
    total: 'Total'

    address:
        billing_address: 'Billing Address'
        shipping_address: 'Shipping Address'
        fields_required: 'all fields are required'
        use_billing_address: 'Use Billing Adress'

    delivery:
        method: 'Method'
        days: 'Days'
        price: 'Price'
        shipping_method: 'Shipping method'

    complete:
        thank_you: 'Thank You for your Order!'
        order_confirmation: 'An order confirmation has been has been sent to %{email}'

config/locales/en.yml (diff)
@@ -57,7 +57,22 @@ en:
     successfully_applied: 'You successfully applied coupon!'
     invalid: 'Sorry, invalid coupon code! Use valid code.'
     removed: 'You successfully removed coupon!'
+
   checkout:
+    shipments: 'Shipments'
+    payment_information: 'Payment Information'
+    quantity: 'Quantity'
+    subtotal: 'Subtotal'
+    checkout: 'Checkout'
+    order_summary: 'Order Summary'
+    book: 'Book'
+    coupon: 'Coupon'
+    item_total: 'Item Total'
+    shipping: 'Shipping'
+    order_total: 'Order Total'
+    credit_card: 'Credit Card'
+    total: 'Total'
+
     address:
         billing_address: 'Billing Address'
         shipping_address: 'Shipping Address'
@@ -68,8 +83,8 @@ en:
         method: 'Method'
         days: 'Days'
         price: 'Price'
+        shipping_method: 'Shipping method'
 
     complete:
         thank_you: 'Thank You for your Order!'
         order_confirmation: 'An order confirmation has been has been sent to %{email}'
-
